# MLCart

./: .gitignore  AspEcommerce.sln  LICENSE  README.md
AspEcommerce.Web/: AspEcommerce.Web.csproj  Program.cs  appsettings.json
AspEcommerce.Web/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ChartController.cs  ContactUsMessageController.cs  DashboardController.cs  ImageManagerController.cs  ManufacturerController.cs  (+3 more)
AspEcommerce.Web/Controllers/: AccountController.cs  CartController.cs  ContactUsController.cs  HomeController.cs  ManageController.cs
AspEcommerce.Web/Helpers/: SampleDataProvider.cs
AspEcommerce.Web/Mapper/: MappingProfile.cs
AspEcommerce.Web/Middleware/: ImageResizeMiddleware.cs  VisitorCounterMiddleware.cs
AspEcommerce.Web/Models/: CartItemModel.cs  CategoryModel.cs  CheckoutModel.cs  CreateReviewModel.cs  FilterViewModels.cs  ManufacturerModel.cs  OrderModel.cs  ProductModel.cs  ReviewModel.cs  SpecificationModel.cs  TestAccounts.cs
AspEcommerce.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AspEcommerce.Web/Models/ContactUsViewModels/: ContactUsModel.cs
AspEcommerce.Web/Models/ManageViewModels/: BillingAddressModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs
AspEcommerce.Web/Properties/: launchSettings.json
AspEcommerce.Web/ViewComponents/: CategoryViewComponent.cs  FilterViewComponent.cs
AspEcommerce.Web/Views/: _ViewImports.cshtml
AspEcommerce.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AspEcommerce.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+68 files in other folders)
